.ad-spot {
  padding: 8px 8px 20px;
  background: #888;
  text-align: center;
}

header.intro {
  color: white;
  background: #444;
  background: linear-gradient(to bottom, #444, #222);
  opacity: 0.95;
  padding: 20px;
  box-shadow: 0 12px 8px rgba(0,0,0,.3);
  margin-bottom: 200px;

  .logo-bar {
    text-align: center;
    border-bottom: 1px solid #CCC;
    height: 0;

    .logo img {
      height: 20px;
      position: relative;
      background: #444;
      top: -10px;
      padding: 0 10px;
    }
  }

  .contents {
    margin: auto;
    max-width: 1024px;
  }

  h1 {
    font-family: @hed;
    font-weight: normal;
    font-size: 40px;
    line-height: 1.4em;
    padding: 0;
    text-align: center;

    @media @mobile {
      font-size: 24px;
      padding-top: 20px;
    }
  }

  p {
    font-family: @body;
    font-weight: 600;
    font-size: 20px;

    @media @mobile {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
    }

    &.byline {
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: @link-color;

      @media @mobile {
        font-size: 12px;
      }
    }

    &.instructions {
      .byline;
      opacity: 0.5;
      text-transform: none;
    }
  }

  div.social {
    text-align: center;

    .share {
      margin: auto;
    }
  }

}

footer {
  background: #222;
  opacity: 0.95;
  padding: 8px;
  position: relative;
  z-index: 99;

  .logo {

    img {
      margin-top: 5px;
      height: 20px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}