.scroll {
  position: relative;
  z-index: 99;
}

.fixed-frame {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  // max-width: 1600px;
  // @media (min-width: 1600px) {
  //   left: auto;
  //   right: auto;
  // }

  img {
    opacity: 0;
    position: absolute;

    top: 50%;
    left: 50%;
    .transform(translateX(-50%) translateY(-50%));

    min-width: 100%;
    min-height: 100%;
    max-height: 110%;

    //take this, weirdos with super-narrow screens
    @media (min-aspect-ratio: 16/9) {
      height: auto;
      min-height: 100%;
      max-height: none;
      width: 100%;
      .transform(translateX(-50%));
      top: 0;
    }

    transition: opacity .3s linear;

    &[visible] {
      opacity: 1;
    }
  }

  .dots {
    position: absolute;
    bottom: 30%;
    right: 0;
    z-index: 9;
    padding: 0;
    margin: 0;
    color: fade(@link-color, 80%);
    font-size: 28px;
    line-height: .75;

    @media @mobile {
      line-height: 10px;
    }

    .dot {

      &.active {
        color: @primary-color;
      }
    }
  }
}